00200010 R __STAB_BEGIN__
00205410 R __STAB_END__
00205411 R __STABSTR_BEGIN__
00207fef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800086 T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
0080012e T sys_getenvid
0080014d T sys_yield
0080016c T sys_page_alloc
008001c0 T sys_page_map
00800213 T sys_page_unmap
00800266 T sys_env_set_status
008002b9 T sys_env_set_trapframe
0080030c T sys_env_set_pgfault_upcall
0080035f T sys_ipc_try_send
00800382 T sys_ipc_recv
008003e0 T fd2num
008003f0 T fd2data
00800407 T fd_alloc
00800456 T fd_lookup
008004ac T dev_lookup
00800501 T fd_close
00800582 T close
008005b5 T close_all
008005d7 T dup
008006e5 T read
00800777 T readn
008007c2 T write
0080084f T seek
0080087b T ftruncate
00800901 T fstat
0080097b T stat
008009be t fsipc
00800a24 t devfile_trunc
00800a4e t devfile_flush
00800a70 t devfile_stat
00800acb t devfile_write
00800b1a t devfile_read
00800b68 T open
00800bec T sync
00800c03 t devpipe_stat
00800c56 t devpipe_close
00800c8e t _pipeisclosed
00800cf7 t devpipe_write
00800d6f t devpipe_read
00800ddf T pipe
00800f50 T pipeisclosed
00800f90 t devcons_close
00800f9a t devcons_stat
00800fba t devcons_write
00801016 t devcons_read
00801055 T cputchar
00801076 T getchar
008010ac T iscons
008010db T opencons
00801136 T _panic
0080118c t putch
008011ce T vcprintf
0080122f T cprintf
00801250 t printnum
0080133f t getuint
00801379 t sprintputch
00801396 T printfmt
008013be T vprintfmt
00801792 T vsnprintf
008017ea T snprintf
00801820 T strlen
00801838 T strnlen
00801857 T strcpy
00801877 T strcat
008018a2 T strncpy
008018cf T strlcpy
0080190c T strcmp
00801932 T strncmp
0080196a T strchr
0080198b T strfind
008019a7 T memset
008019f4 T memmove
00801a5c T memcpy
00801a7d T memcmp
00801ab6 T memfind
00801ad3 T strtol
00801ba6 T ipc_recv
00801c2c T ipc_send
00801c97 T ipc_find_env
00801ccf T pageref
00801d10 T __udivdi3
00801e40 T __umoddi3
00802054 r devtab
00802360 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
