00200010 R __STAB_BEGIN__
00205410 R __STAB_END__
00205411 R __STABSTR_BEGIN__
00207fef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
00800081 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800129 T sys_getenvid
00800148 T sys_yield
00800167 T sys_page_alloc
008001bb T sys_page_map
0080020e T sys_page_unmap
00800261 T sys_env_set_status
008002b4 T sys_env_set_trapframe
00800307 T sys_env_set_pgfault_upcall
0080035a T sys_ipc_try_send
0080037d T sys_ipc_recv
008003d0 T fd2num
008003e0 T fd2data
008003f7 T fd_alloc
00800446 T fd_lookup
0080049c T dev_lookup
008004f1 T fd_close
00800572 T close
008005a5 T close_all
008005c7 T dup
008006d5 T read
00800767 T readn
008007b2 T write
0080083f T seek
0080086b T ftruncate
008008f1 T fstat
0080096b T stat
008009ae t fsipc
00800a14 t devfile_trunc
00800a3e t devfile_flush
00800a60 t devfile_stat
00800abb t devfile_write
00800b0a t devfile_read
00800b58 T open
00800bdc T sync
00800bf3 t devpipe_stat
00800c46 t devpipe_close
00800c7e t _pipeisclosed
00800ce7 t devpipe_write
00800d5f t devpipe_read
00800dcf T pipe
00800f40 T pipeisclosed
00800f80 t devcons_close
00800f8a t devcons_stat
00800faa t devcons_write
00801006 t devcons_read
00801045 T cputchar
00801066 T getchar
0080109c T iscons
008010cb T opencons
00801126 T _panic
0080117c t putch
008011be T vcprintf
0080121f T cprintf
00801240 t printnum
0080132f t getuint
00801369 t sprintputch
00801386 T printfmt
008013ae T vprintfmt
00801782 T vsnprintf
008017da T snprintf
00801810 T strlen
00801828 T strnlen
00801847 T strcpy
00801867 T strcat
00801892 T strncpy
008018bf T strlcpy
008018fc T strcmp
00801922 T strncmp
0080195a T strchr
0080197b T strfind
00801997 T memset
008019e4 T memmove
00801a4c T memcpy
00801a6d T memcmp
00801aa6 T memfind
00801ac3 T strtol
00801b96 T ipc_recv
00801c1c T ipc_send
00801c87 T ipc_find_env
00801cbf T pageref
00801d00 T __udivdi3
00801e30 T __umoddi3
00802054 r devtab
00802360 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
