00200010 R __STAB_BEGIN__
0020541c R __STAB_END__
0020541d R __STABSTR_BEGIN__
0020800a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
00800098 T exit
008000b1 T sys_cputs
008000cf T sys_cgetc
008000ee T sys_env_destroy
00800140 T sys_getenvid
0080015f T sys_yield
0080017e T sys_page_alloc
008001d2 T sys_page_map
00800225 T sys_page_unmap
00800278 T sys_env_set_status
008002cb T sys_env_set_trapframe
0080031e T sys_env_set_pgfault_upcall
00800371 T sys_ipc_try_send
00800394 T sys_ipc_recv
008003f0 T fd2num
00800400 T fd2data
00800417 T fd_alloc
00800466 T fd_lookup
008004bc T dev_lookup
00800511 T fd_close
00800592 T close
008005c5 T close_all
008005e7 T dup
008006f5 T read
00800787 T readn
008007d2 T write
0080085f T seek
0080088b T ftruncate
00800911 T fstat
0080098b T stat
008009ce t fsipc
00800a34 t devfile_trunc
00800a5e t devfile_flush
00800a80 t devfile_stat
00800adb t devfile_write
00800b2a t devfile_read
00800b78 T open
00800bfc T sync
00800c13 t devpipe_stat
00800c66 t devpipe_close
00800c9e t _pipeisclosed
00800d07 t devpipe_write
00800d7f t devpipe_read
00800def T pipe
00800f60 T pipeisclosed
00800fa0 t devcons_close
00800faa t devcons_stat
00800fca t devcons_write
00801026 t devcons_read
00801065 T cputchar
00801086 T getchar
008010bc T iscons
008010eb T opencons
00801146 T _panic
0080119c t putch
008011de T vcprintf
0080123f T cprintf
00801260 t printnum
0080134f t getuint
00801389 t sprintputch
008013a6 T printfmt
008013ce T vprintfmt
008017a2 T vsnprintf
008017fa T snprintf
00801830 T strlen
00801848 T strnlen
00801867 T strcpy
00801887 T strcat
008018b2 T strncpy
008018df T strlcpy
0080191c T strcmp
00801942 T strncmp
0080197a T strchr
0080199b T strfind
008019b7 T memset
00801a04 T memmove
00801a6c T memcpy
00801a8d T memcmp
00801ac6 T memfind
00801ae3 T strtol
00801bb6 T ipc_recv
00801c3c T ipc_send
00801ca7 T ipc_find_env
00801cdf T pageref
00801d20 T __udivdi3
00801e50 T __umoddi3
00802080 r devtab
00802380 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
