00200010 R __STAB_BEGIN__
00205a40 R __STAB_END__
00205a41 R __STABSTR_BEGIN__
00208793 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000d3 T umain
00800165 T libmain
008001ad T exit
008001c6 T _panic
0080021c t putch
0080025e T vcprintf
008002bf T cprintf
008002e0 t printnum
008003cf t getuint
00800409 t sprintputch
00800426 T printfmt
0080044e T vprintfmt
00800822 T vsnprintf
0080087a T snprintf
008008b0 T strlen
008008c8 T strnlen
008008e7 T strcpy
00800907 T strcat
00800932 T strncpy
0080095f T strlcpy
0080099c T strcmp
008009c2 T strncmp
008009fa T strchr
00800a1b T strfind
00800a37 T memset
00800a84 T memmove
00800aec T memcpy
00800b0d T memcmp
00800b46 T memfind
00800b63 T strtol
00800c36 T sys_cputs
00800c54 T sys_cgetc
00800c73 T sys_env_destroy
00800cc5 T sys_getenvid
00800ce4 T sys_yield
00800d03 T sys_page_alloc
00800d57 T sys_page_map
00800daa T sys_page_unmap
00800dfd T sys_env_set_status
00800e50 T sys_env_set_trapframe
00800ea3 T sys_env_set_pgfault_upcall
00800ef6 T sys_ipc_try_send
00800f19 T sys_ipc_recv
00800f70 T fd2num
00800f80 T fd2data
00800f97 T fd_alloc
00800fe6 T fd_lookup
0080103c T dev_lookup
00801091 T fd_close
00801112 T close
00801145 T close_all
00801167 T dup
00801275 T read
00801307 T readn
00801352 T write
008013df T seek
0080140b T ftruncate
00801491 T fstat
0080150b T stat
0080154e t fsipc
008015b4 t devfile_trunc
008015de t devfile_flush
00801600 t devfile_stat
0080165b t devfile_write
008016aa t devfile_read
008016f8 T open
0080177c T sync
00801793 t writebuf
008017d9 t putch
0080180e T vfprintf
00801887 T fprintf
008018a8 T printf
008018ca t devpipe_stat
0080191d t devpipe_close
00801955 t _pipeisclosed
008019be t devpipe_write
00801a36 t devpipe_read
00801aa6 T pipe
00801c17 T pipeisclosed
00801c50 t devcons_close
00801c5a t devcons_stat
00801c7a t devcons_write
00801cd6 t devcons_read
00801d15 T cputchar
00801d36 T getchar
00801d6c T iscons
00801d9b T opencons
00801df6 T ipc_recv
00801e7c T ipc_send
00801ee7 T ipc_find_env
00801f1f T pageref
00801f60 T __udivdi3
00802090 T __umoddi3
00802520 r error_string
0080262c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
