00200010 R __STAB_BEGIN__
00205668 R __STAB_END__
00205669 R __STABSTR_BEGIN__
002082c1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
008001f6 T umain
0080024e T libmain
00800296 T exit
008002af T _panic
00800305 t putch
00800347 T vcprintf
008003a8 T cprintf
008003d0 t printnum
008004bf t getuint
008004f9 t sprintputch
00800516 T printfmt
0080053e T vprintfmt
00800912 T vsnprintf
0080096a T snprintf
008009a0 T strlen
008009b8 T strnlen
008009d7 T strcpy
008009f7 T strcat
00800a22 T strncpy
00800a4f T strlcpy
00800a8c T strcmp
00800ab2 T strncmp
00800aea T strchr
00800b0b T strfind
00800b27 T memset
00800b74 T memmove
00800bdc T memcpy
00800bfd T memcmp
00800c36 T memfind
00800c53 T strtol
00800d26 T sys_cputs
00800d44 T sys_cgetc
00800d63 T sys_env_destroy
00800db5 T sys_getenvid
00800dd4 T sys_yield
00800df3 T sys_page_alloc
00800e47 T sys_page_map
00800e9a T sys_page_unmap
00800eed T sys_env_set_status
00800f40 T sys_env_set_trapframe
00800f93 T sys_env_set_pgfault_upcall
00800fe6 T sys_ipc_try_send
00801009 T sys_ipc_recv
00801060 T fd2num
00801070 T fd2data
00801087 T fd_alloc
008010d6 T fd_lookup
0080112c T dev_lookup
00801181 T fd_close
00801202 T close
00801235 T close_all
00801257 T dup
00801365 T read
008013f7 T readn
00801442 T write
008014cf T seek
008014fb T ftruncate
00801581 T fstat
008015fb T stat
0080163e t fsipc
008016a4 t devfile_trunc
008016ce t devfile_flush
008016f0 t devfile_stat
0080174b t devfile_write
0080179a t devfile_read
008017e8 T open
0080186c T sync
00801883 t devpipe_stat
008018d6 t devpipe_close
0080190e t _pipeisclosed
00801977 t devpipe_write
008019ef t devpipe_read
00801a5f T pipe
00801bd0 T pipeisclosed
00801c10 t devcons_close
00801c1a t devcons_stat
00801c3a t devcons_write
00801c96 t devcons_read
00801cd5 T cputchar
00801cf6 T getchar
00801d2c T iscons
00801d5b T opencons
00801db6 T ipc_recv
00801e3c T ipc_send
00801ea7 T ipc_find_env
00801edf T pageref
00801f20 T __udivdi3
00802050 T __umoddi3
00802520 r error_string
0080262c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
