00200010 R __STAB_BEGIN__
00205500 R __STAB_END__
00205501 R __STABSTR_BEGIN__
002080d9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f4 T libmain
0080013c T exit
00800160 T strlen
00800178 T strnlen
00800197 T strcpy
008001b7 T strcat
008001e2 T strncpy
0080020f T strlcpy
0080024c T strcmp
00800272 T strncmp
008002aa T strchr
008002cb T strfind
008002e7 T memset
00800334 T memmove
0080039c T memcpy
008003bd T memcmp
008003f6 T memfind
00800413 T strtol
008004e6 T sys_cputs
00800504 T sys_cgetc
00800523 T sys_env_destroy
00800575 T sys_getenvid
00800594 T sys_yield
008005b3 T sys_page_alloc
00800607 T sys_page_map
0080065a T sys_page_unmap
008006ad T sys_env_set_status
00800700 T sys_env_set_trapframe
00800753 T sys_env_set_pgfault_upcall
008007a6 T sys_ipc_try_send
008007c9 T sys_ipc_recv
00800820 T fd2num
00800830 T fd2data
00800847 T fd_alloc
00800896 T fd_lookup
008008ec T dev_lookup
00800941 T fd_close
008009c2 T close
008009f5 T close_all
00800a17 T dup
00800b25 T read
00800bb7 T readn
00800c02 T write
00800c8f T seek
00800cbb T ftruncate
00800d41 T fstat
00800dbb T stat
00800dfe t fsipc
00800e64 t devfile_trunc
00800e8e t devfile_flush
00800eb0 t devfile_stat
00800f0b t devfile_write
00800f5a t devfile_read
00800fa8 T open
0080102c T sync
00801043 t devpipe_stat
00801096 t devpipe_close
008010ce t _pipeisclosed
00801137 t devpipe_write
008011af t devpipe_read
0080121f T pipe
00801390 T pipeisclosed
008013d0 t devcons_close
008013da t devcons_stat
008013fa t devcons_write
00801456 t devcons_read
00801495 T cputchar
008014b6 T getchar
008014ec T iscons
0080151b T opencons
00801576 T _panic
008015cc t putch
0080160e T vcprintf
0080166f T cprintf
00801690 t printnum
0080177f t getuint
008017b9 t sprintputch
008017d6 T printfmt
008017fe T vprintfmt
00801bd2 T vsnprintf
00801c2a T snprintf
00801c52 T ipc_recv
00801cd8 T ipc_send
00801d43 T ipc_find_env
00801d7b T pageref
00801dc0 T __udivdi3
00801ef0 T __umoddi3
00802118 r devtab
00802420 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
