00200010 R __STAB_BEGIN__
0020547c R __STAB_END__
0020547d R __STABSTR_BEGIN__
0020806d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000c2 T libmain
0080010a T exit
00800123 t putch
00800165 T vcprintf
008001c6 T cprintf
008001e0 t printnum
008002cf t getuint
00800309 t sprintputch
00800326 T printfmt
0080034e T vprintfmt
00800722 T vsnprintf
0080077a T snprintf
008007b0 T strlen
008007c8 T strnlen
008007e7 T strcpy
00800807 T strcat
00800832 T strncpy
0080085f T strlcpy
0080089c T strcmp
008008c2 T strncmp
008008fa T strchr
0080091b T strfind
00800937 T memset
00800984 T memmove
008009ec T memcpy
00800a0d T memcmp
00800a46 T memfind
00800a63 T strtol
00800b36 T sys_cputs
00800b54 T sys_cgetc
00800b73 T sys_env_destroy
00800bc5 T sys_getenvid
00800be4 T sys_yield
00800c03 T sys_page_alloc
00800c57 T sys_page_map
00800caa T sys_page_unmap
00800cfd T sys_env_set_status
00800d50 T sys_env_set_trapframe
00800da3 T sys_env_set_pgfault_upcall
00800df6 T sys_ipc_try_send
00800e19 T sys_ipc_recv
00800e6b T ipc_recv
00800ef1 T ipc_send
00800f5c T ipc_find_env
00800fa0 T fd2num
00800fb0 T fd2data
00800fc7 T fd_alloc
00801016 T fd_lookup
0080106c T dev_lookup
008010c1 T fd_close
00801142 T close
00801175 T close_all
00801197 T dup
008012a5 T read
00801337 T readn
00801382 T write
0080140f T seek
0080143b T ftruncate
008014c1 T fstat
0080153b T stat
0080157e t fsipc
008015e4 t devfile_trunc
0080160e t devfile_flush
00801630 t devfile_stat
0080168b t devfile_write
008016da t devfile_read
00801728 T open
008017ac T sync
008017c3 t devpipe_stat
00801816 t devpipe_close
0080184e t _pipeisclosed
008018b7 t devpipe_write
0080192f t devpipe_read
0080199f T pipe
00801b10 T pipeisclosed
00801b50 t devcons_close
00801b5a t devcons_stat
00801b7a t devcons_write
00801bd6 t devcons_read
00801c15 T cputchar
00801c36 T getchar
00801c6c T iscons
00801c9b T opencons
00801cf6 T _panic
00801d4c T pageref
00801d90 T __udivdi3
00801ec0 T __umoddi3
00802300 r error_string
00802430 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
