00200010 R __STAB_BEGIN__
00205704 R __STAB_END__
00205705 R __STABSTR_BEGIN__
00208366 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T libmain
008000a1 T exit
008000ba T sys_cputs
008000d8 T sys_cgetc
008000f7 T sys_env_destroy
00800149 T sys_getenvid
00800168 T sys_yield
00800187 T sys_page_alloc
008001db T sys_page_map
0080022e T sys_page_unmap
00800281 T sys_env_set_status
008002d4 T sys_env_set_trapframe
00800327 T sys_env_set_pgfault_upcall
0080037a T sys_ipc_try_send
0080039d T sys_ipc_recv
008003ef T _pgfault_upcall
00800420 T fd2num
00800430 T fd2data
00800447 T fd_alloc
00800496 T fd_lookup
008004ec T dev_lookup
00800541 T fd_close
008005c2 T close
008005f5 T close_all
00800617 T dup
00800725 T read
008007b7 T readn
00800802 T write
0080088f T seek
008008bb T ftruncate
00800941 T fstat
008009bb T stat
008009fe t fsipc
00800a64 t devfile_trunc
00800a8e t devfile_flush
00800ab0 t devfile_stat
00800b0b t devfile_write
00800b5a t devfile_read
00800ba8 T open
00800c2c T sync
00800c43 t devpipe_stat
00800c96 t devpipe_close
00800cce t _pipeisclosed
00800d37 t devpipe_write
00800daf t devpipe_read
00800e1f T pipe
00800f90 T pipeisclosed
00800fd0 t devcons_close
00800fda t devcons_stat
00800ffa t devcons_write
00801056 t devcons_read
00801095 T cputchar
008010b6 T getchar
008010ec T iscons
0080111b T opencons
00801176 T _panic
008011cc t putch
0080120e T vcprintf
0080126f T cprintf
00801290 t printnum
0080137f t getuint
008013b9 t sprintputch
008013d6 T printfmt
008013fe T vprintfmt
008017d2 T vsnprintf
0080182a T snprintf
00801860 T strlen
00801878 T strnlen
00801897 T strcpy
008018b7 T strcat
008018e2 T strncpy
0080190f T strlcpy
0080194c T strcmp
00801972 T strncmp
008019aa T strchr
008019cb T strfind
008019e7 T memset
00801a34 T memmove
00801a9c T memcpy
00801abd T memcmp
00801af6 T memfind
00801b13 T strtol
00801be6 T set_pgfault_handler
00801c6f T ipc_recv
00801cf5 T ipc_send
00801d60 T ipc_find_env
00801d98 T pageref
00801de0 T __udivdi3
00801f10 T __umoddi3
00802134 r devtab
00802440 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
