00200010 R __STAB_BEGIN__
00205a7c R __STAB_END__
00205a7d R __STABSTR_BEGIN__
00208816 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
00800383 t pgfault
00800484 T umain
00800595 T libmain
008005dd T exit
008005f6 T _panic
0080064c t putch
0080068e T vcprintf
008006ef T cprintf
00800710 t printnum
008007ff t getuint
00800839 t sprintputch
00800856 T printfmt
0080087e T vprintfmt
00800c52 T vsnprintf
00800caa T snprintf
00800ce0 T strlen
00800cf8 T strnlen
00800d17 T strcpy
00800d37 T strcat
00800d62 T strncpy
00800d8f T strlcpy
00800dcc T strcmp
00800df2 T strncmp
00800e2a T strchr
00800e4b T strfind
00800e67 T memset
00800eb4 T memmove
00800f1c T memcpy
00800f3d T memcmp
00800f76 T memfind
00800f93 T strtol
00801066 T sys_cputs
00801084 T sys_cgetc
008010a3 T sys_env_destroy
008010f5 T sys_getenvid
00801114 T sys_yield
00801133 T sys_page_alloc
00801187 T sys_page_map
008011da T sys_page_unmap
0080122d T sys_env_set_status
00801280 T sys_env_set_trapframe
008012d3 T sys_env_set_pgfault_upcall
00801326 T sys_ipc_try_send
00801349 T sys_ipc_recv
0080139b T set_pgfault_handler
00801424 T _pgfault_upcall
00801450 T fd2num
00801460 T fd2data
00801477 T fd_alloc
008014c6 T fd_lookup
0080151c T dev_lookup
00801571 T fd_close
008015f2 T close
00801625 T close_all
00801647 T dup
00801755 T read
008017e7 T readn
00801832 T write
008018bf T seek
008018eb T ftruncate
00801971 T fstat
008019eb T stat
00801a2e t fsipc
00801a94 t devfile_trunc
00801abe t devfile_flush
00801ae0 t devfile_stat
00801b3b t devfile_write
00801b8a t devfile_read
00801bd8 T open
00801c5c T sync
00801c73 t devpipe_stat
00801cc6 t devpipe_close
00801cfe t _pipeisclosed
00801d67 t devpipe_write
00801ddf t devpipe_read
00801e4f T pipe
00801fc0 T pipeisclosed
00802000 t devcons_close
0080200a t devcons_stat
0080202a t devcons_write
00802086 t devcons_read
008020c5 T cputchar
008020e6 T getchar
0080211c T iscons
0080214b T opencons
008021a6 T ipc_recv
0080222c T ipc_send
00802297 T ipc_find_env
008022cf T pageref
00802310 T __udivdi3
00802440 T __umoddi3
00802980 r error_string
00802b04 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac b fsenv.1477
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
