00200010 R __STAB_BEGIN__
00205410 R __STAB_END__
00205411 R __STABSTR_BEGIN__
00207ff4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800050 T libmain
00800098 T exit
008000b1 t putch
008000f3 T vcprintf
00800154 T cprintf
00800170 t printnum
0080025f t getuint
00800299 t sprintputch
008002b6 T printfmt
008002de T vprintfmt
008006b2 T vsnprintf
0080070a T snprintf
00800740 T strlen
00800758 T strnlen
00800777 T strcpy
00800797 T strcat
008007c2 T strncpy
008007ef T strlcpy
0080082c T strcmp
00800852 T strncmp
0080088a T strchr
008008ab T strfind
008008c7 T memset
00800914 T memmove
0080097c T memcpy
0080099d T memcmp
008009d6 T memfind
008009f3 T strtol
00800ac6 T sys_cputs
00800ae4 T sys_cgetc
00800b03 T sys_env_destroy
00800b55 T sys_getenvid
00800b74 T sys_yield
00800b93 T sys_page_alloc
00800be7 T sys_page_map
00800c3a T sys_page_unmap
00800c8d T sys_env_set_status
00800ce0 T sys_env_set_trapframe
00800d33 T sys_env_set_pgfault_upcall
00800d86 T sys_ipc_try_send
00800da9 T sys_ipc_recv
00800e00 T fd2num
00800e10 T fd2data
00800e27 T fd_alloc
00800e76 T fd_lookup
00800ecc T dev_lookup
00800f21 T fd_close
00800fa2 T close
00800fd5 T close_all
00800ff7 T dup
00801105 T read
00801197 T readn
008011e2 T write
0080126f T seek
0080129b T ftruncate
00801321 T fstat
0080139b T stat
008013de t fsipc
00801444 t devfile_trunc
0080146e t devfile_flush
00801490 t devfile_stat
008014eb t devfile_write
0080153a t devfile_read
00801588 T open
0080160c T sync
00801623 t devpipe_stat
00801676 t devpipe_close
008016ae t _pipeisclosed
00801717 t devpipe_write
0080178f t devpipe_read
008017ff T pipe
00801970 T pipeisclosed
008019b0 t devcons_close
008019ba t devcons_stat
008019da t devcons_write
00801a36 t devcons_read
00801a75 T cputchar
00801a96 T getchar
00801acc T iscons
00801afb T opencons
00801b56 T _panic
00801bac T ipc_recv
00801c32 T ipc_send
00801c9d T ipc_find_env
00801cd5 T pageref
00801d10 T __udivdi3
00801e40 T __umoddi3
00802280 r error_string
00802388 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
