00200010 R __STAB_BEGIN__
00205428 R __STAB_END__
00205429 R __STABSTR_BEGIN__
0020800c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800075 T libmain
008000bd T exit
008000d6 T sys_cputs
008000f4 T sys_cgetc
00800113 T sys_env_destroy
00800165 T sys_getenvid
00800184 T sys_yield
008001a3 T sys_page_alloc
008001f7 T sys_page_map
0080024a T sys_page_unmap
0080029d T sys_env_set_status
008002f0 T sys_env_set_trapframe
00800343 T sys_env_set_pgfault_upcall
00800396 T sys_ipc_try_send
008003b9 T sys_ipc_recv
00800410 T fd2num
00800420 T fd2data
00800437 T fd_alloc
00800486 T fd_lookup
008004dc T dev_lookup
00800531 T fd_close
008005b2 T close
008005e5 T close_all
00800607 T dup
00800715 T read
008007a7 T readn
008007f2 T write
0080087f T seek
008008ab T ftruncate
00800931 T fstat
008009ab T stat
008009ee t fsipc
00800a54 t devfile_trunc
00800a7e t devfile_flush
00800aa0 t devfile_stat
00800afb t devfile_write
00800b4a t devfile_read
00800b98 T open
00800c1c T sync
00800c33 t devpipe_stat
00800c86 t devpipe_close
00800cbe t _pipeisclosed
00800d27 t devpipe_write
00800d9f t devpipe_read
00800e0f T pipe
00800f80 T pipeisclosed
00800fc0 t devcons_close
00800fca t devcons_stat
00800fea t devcons_write
00801046 t devcons_read
00801085 T cputchar
008010a6 T getchar
008010dc T iscons
0080110b T opencons
00801166 T _panic
008011bc t putch
008011fe T vcprintf
0080125f T cprintf
00801280 t printnum
0080136f t getuint
008013a9 t sprintputch
008013c6 T printfmt
008013ee T vprintfmt
008017c2 T vsnprintf
0080181a T snprintf
00801850 T strlen
00801868 T strnlen
00801887 T strcpy
008018a7 T strcat
008018d2 T strncpy
008018ff T strlcpy
0080193c T strcmp
00801962 T strncmp
0080199a T strchr
008019bb T strfind
008019d7 T memset
00801a24 T memmove
00801a8c T memcpy
00801aad T memcmp
00801ae6 T memfind
00801b03 T strtol
00801bd6 T ipc_recv
00801c5c T ipc_send
00801cc7 T ipc_find_env
00801cff T pageref
00801d40 T __udivdi3
00801e70 T __umoddi3
00802094 r devtab
008023a0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
