00200010 R __STAB_BEGIN__
002057b8 R __STAB_END__
002057b9 R __STABSTR_BEGIN__
00208467 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000f4 T libmain
0080013c T exit
00800155 T _panic
008001ab t putch
008001ed T vcprintf
0080024e T cprintf
00800270 t printnum
0080035f t getuint
00800399 t sprintputch
008003b6 T printfmt
008003de T vprintfmt
008007b2 T vsnprintf
0080080a T snprintf
00800840 T strlen
00800858 T strnlen
00800877 T strcpy
00800897 T strcat
008008c2 T strncpy
008008ef T strlcpy
0080092c T strcmp
00800952 T strncmp
0080098a T strchr
008009ab T strfind
008009c7 T memset
00800a14 T memmove
00800a7c T memcpy
00800a9d T memcmp
00800ad6 T memfind
00800af3 T strtol
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c55 T sys_getenvid
00800c74 T sys_yield
00800c93 T sys_page_alloc
00800ce7 T sys_page_map
00800d3a T sys_page_unmap
00800d8d T sys_env_set_status
00800de0 T sys_env_set_trapframe
00800e33 T sys_env_set_pgfault_upcall
00800e86 T sys_ipc_try_send
00800ea9 T sys_ipc_recv
00800efb T set_pgfault_handler
00800f84 T _pgfault_upcall
00800fb0 T fd2num
00800fc0 T fd2data
00800fd7 T fd_alloc
00801026 T fd_lookup
0080107c T dev_lookup
008010d1 T fd_close
00801152 T close
00801185 T close_all
008011a7 T dup
008012b5 T read
00801347 T readn
00801392 T write
0080141f T seek
0080144b T ftruncate
008014d1 T fstat
0080154b T stat
0080158e t fsipc
008015f4 t devfile_trunc
0080161e t devfile_flush
00801640 t devfile_stat
0080169b t devfile_write
008016ea t devfile_read
00801738 T open
008017bc T sync
008017d3 t devpipe_stat
00801826 t devpipe_close
0080185e t _pipeisclosed
008018c7 t devpipe_write
0080193f t devpipe_read
008019af T pipe
00801b20 T pipeisclosed
00801b60 t devcons_close
00801b6a t devcons_stat
00801b8a t devcons_write
00801be6 t devcons_read
00801c25 T cputchar
00801c46 T getchar
00801c7c T iscons
00801cab T opencons
00801d06 T ipc_recv
00801d8c T ipc_send
00801df7 T ipc_find_env
00801e2f T pageref
00801e70 T __udivdi3
00801fa0 T __umoddi3
00802440 r error_string
008025c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
