00200010 R __STAB_BEGIN__
002057ac R __STAB_END__
002057ad R __STABSTR_BEGIN__
0020845e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
008000b8 T umain
008000e0 T libmain
00800128 T exit
00800141 T _panic
00800197 t putch
008001d9 T vcprintf
0080023a T cprintf
00800260 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003ce T vprintfmt
008007a2 T vsnprintf
008007fa T snprintf
00800830 T strlen
00800848 T strnlen
00800867 T strcpy
00800887 T strcat
008008b2 T strncpy
008008df T strlcpy
0080091c T strcmp
00800942 T strncmp
0080097a T strchr
0080099b T strfind
008009b7 T memset
00800a04 T memmove
00800a6c T memcpy
00800a8d T memcmp
00800ac6 T memfind
00800ae3 T strtol
00800bb6 T sys_cputs
00800bd4 T sys_cgetc
00800bf3 T sys_env_destroy
00800c45 T sys_getenvid
00800c64 T sys_yield
00800c83 T sys_page_alloc
00800cd7 T sys_page_map
00800d2a T sys_page_unmap
00800d7d T sys_env_set_status
00800dd0 T sys_env_set_trapframe
00800e23 T sys_env_set_pgfault_upcall
00800e76 T sys_ipc_try_send
00800e99 T sys_ipc_recv
00800eeb T set_pgfault_handler
00800f74 T _pgfault_upcall
00800fa0 T fd2num
00800fb0 T fd2data
00800fc7 T fd_alloc
00801016 T fd_lookup
0080106c T dev_lookup
008010c1 T fd_close
00801142 T close
00801175 T close_all
00801197 T dup
008012a5 T read
00801337 T readn
00801382 T write
0080140f T seek
0080143b T ftruncate
008014c1 T fstat
0080153b T stat
0080157e t fsipc
008015e4 t devfile_trunc
0080160e t devfile_flush
00801630 t devfile_stat
0080168b t devfile_write
008016da t devfile_read
00801728 T open
008017ac T sync
008017c3 t devpipe_stat
00801816 t devpipe_close
0080184e t _pipeisclosed
008018b7 t devpipe_write
0080192f t devpipe_read
0080199f T pipe
00801b10 T pipeisclosed
00801b50 t devcons_close
00801b5a t devcons_stat
00801b7a t devcons_write
00801bd6 t devcons_read
00801c15 T cputchar
00801c36 T getchar
00801c6c T iscons
00801c9b T opencons
00801cf6 T ipc_recv
00801d7c T ipc_send
00801de7 T ipc_find_env
00801e1f T pageref
00801e60 T __udivdi3
00801f90 T __umoddi3
00802440 r error_string
008025c4 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1477
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
