00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e87 A _binary_obj_user_idle_size
00004e88 A _binary_obj_user_hello_size
00004e88 A _binary_obj_user_yield_size
00004e8a A _binary_obj_user_softint_size
00004e8f A _binary_obj_user_fairness_size
00004e90 A _binary_obj_user_evilhello_size
00004e90 A _binary_obj_user_faultread_size
00004e91 A _binary_obj_user_badsegment_size
00004e91 A _binary_obj_user_breakpoint_size
00004e91 A _binary_obj_user_buggyhello_size
00004e91 A _binary_obj_user_faultwrite_size
00004e9a A _binary_obj_user_faultbadhandler_size
00004e9a A _binary_obj_user_faultreadkernel_size
00004e9f A _binary_obj_user_divzero_size
00004e9f A _binary_obj_user_faultevilhandler_size
00004e9f A _binary_obj_user_faultwritekernel_size
00004ea3 A _binary_obj_user_testbss_size
00004eac A _binary_obj_user_buggyhello2_size
00004ebd A _binary_obj_user_testfile_size
00004ecd A _binary_obj_user_icode_size
00004ed4 A _binary_obj_user_dumbfork_size
00004ed6 A _binary_obj_user_spawnhello_size
00004f16 A _binary_obj_user_faultnostack_size
00004f26 A _binary_obj_user_faultdie_size
00004f28 A _binary_obj_user_faultalloc_size
00004f2f A _binary_obj_user_faultallocbad_size
00004f5d A _binary_obj_user_testkbd_size
00004f60 A _binary_obj_user_spin_size
00004f68 A _binary_obj_user_pingpong_size
00004f70 A _binary_obj_user_testpiperace_size
00004f71 A _binary_obj_user_testpiperace2_size
00004f7c A _binary_obj_user_primes_size
00004f7d A _binary_obj_user_pingpongs_size
00004f83 A _binary_obj_user_stresssched_size
00004f84 A _binary_obj_user_primespipe_size
00004f86 A _binary_obj_user_faultregs_size
00004f9a A _binary_obj_user_sendpage_size
00004f9b A _binary_obj_user_forktree_size
00004fac A _binary_obj_user_testpipe_size
00004fc6 A _binary_obj_user_testfdsharing_size
00005ff0 A _binary_obj_user_testshell_size
0000602f A _binary_obj_user_testpteshare_size
00018528 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T i386_init
f01001fb T mp_main
f0100281 T _warn
f01002d0 t serial_proc_data
f01002ec t cons_intr
f0100330 t kbd_proc_data
f0100439 t cons_putc
f0100617 T serial_intr
f0100633 T kbd_intr
f0100645 T cons_getc
f010068f T cons_init
f01007b7 T cputchar
f01007c7 T getchar
f01007d8 T iscons
f01007f0 T mon_help
f0100851 T mon_infokern
f010091b T mon_backtrace
f01009e4 T monitor
f0100b30 t boot_alloc
f0100b9d t page2kva
f0100be2 t check_va2pa
f0100c51 t check_page_free_list
f0100fe4 T page_init
f01010b6 T page_alloc
f0101165 T page_free
f01011a5 T page_decref
f01011c8 T pgdir_walk
f01012ad t boot_map_region
f0101321 T page_lookup
f010139a T tlb_invalidate
f01013cf T page_remove
f0101418 T page_insert
f01014a2 T mmio_map_region
f0101515 T mem_init
f010352d T user_mem_check
f01035a4 T user_mem_assert
f0103600 t region_alloc
f010369f T envid2env
f010373c T env_init_percpu
f0103766 T env_init
f01037c1 T env_alloc
f0103942 T env_create
f0103acc T env_free
f0103c97 T env_destroy
f0103cf5 T env_pop_tf
f0103d38 T env_run
f0103e07 T mc146818_read
f0103e1c T mc146818_write
f0103e31 T irq_setmask_8259A
f0103ea0 T pic_init
f0103f2a t putch
f0103f3d T vcprintf
f0103f70 T cprintf
f0103f90 T trap_init_percpu
f0104088 T trap_init
f01046a1 T print_regs
f0104748 T print_trapframe
f01048e5 T page_fault_handler
f0104a6e T trap
f0104cbe T TRAP_DIVIDE
f0104cc8 T TRAP_DEBUG
f0104cd2 T TRAP_BRKPT
f0104cdc T TRAP_OFLOW
f0104ce6 T TRAP_BOUND
f0104cf0 T TRAP_ILLOP
f0104cfa T TRAP_DEVICE
f0104d04 T TRAP_DBLFLT
f0104d0c T TRAP_TSS
f0104d14 T TRAP_SEGNP
f0104d1c T TRAP_STACK
f0104d24 T TRAP_GPFLT
f0104d2c T TRAP_PGFLT
f0104d34 T TRAP_FPERR
f0104d3e T TRAP_SYSCALL
f0104d48 T TRAP_NMI
f0104d52 T TRAP_ALIGN
f0104d5a T TRAP_MCHK
f0104d64 T TRAP_SIMDERR
f0104d6a T TRAP_DEFAULT
f0104d74 T IRQ_0
f0104d7a T IRQ_1
f0104d80 T IRQ_2
f0104d86 T IRQ_3
f0104d8c T IRQ_4
f0104d92 T IRQ_5
f0104d98 T IRQ_6
f0104d9e T IRQ_7
f0104da4 T IRQ_8
f0104daa T IRQ_9
f0104db0 T IRQ_10
f0104db6 T IRQ_11
f0104dbc T IRQ_12
f0104dc2 T IRQ_13
f0104dc8 T IRQ_14
f0104dce T IRQ_15
f0104dd4 T IRQ_TIMER_
f0104dda T IRQ_KDB_
f0104de0 T IRQ_SERIAL_
f0104de6 t _alltraps
f0104df8 T sched_halt
f0104ece T sched_yield
f0104fa0 T syscall
f0105600 t stab_binsearch
f0105702 T debuginfo_eip
f0105a10 t printnum
f0105aff t getuint
f0105b39 t sprintputch
f0105b56 T printfmt
f0105b7e T vprintfmt
f0105f52 T vsnprintf
f0105faa T snprintf
f0105fe0 T readline
f01060c0 T strlen
f01060d8 T strnlen
f01060f7 T strcpy
f0106117 T strcat
f0106142 T strncpy
f010616f T strlcpy
f01061ac T strcmp
f01061d2 T strncmp
f010620a T strchr
f010622b T strfind
f0106247 T memset
f0106294 T memmove
f01062fc T memcpy
f010631d T memcmp
f0106356 T memfind
f0106373 T strtol
f0106448 T mpentry_start
f0106468 t start32
f010649f t spin
f01064a4 t gdt
f01064bc t gdtdesc
f01064c2 T mpentry_end
f01064d0 t mpsearch1
f010658a T mp_init
f0106881 t lapicw
f0106899 T cpunum
f01068b4 T lapic_init
f01069e6 T lapic_eoi
f0106a04 T lapic_startap
f0106ad3 T lapic_ipi
f0106afc T __spin_initlock
f0106b17 T spin_lock
f0106bc3 T spin_unlock
f0106ce0 T __udivdi3
f0106e10 T __umoddi3
f0106f67 T etext
f0107080 r charcode
f01070a0 r togglecode
f01071a0 r shiftcode
f0107520 r commands
f01085e0 r excnames.1561
f0108980 r error_string
f0108c70 R __STAB_BEGIN__
f0113434 R __STAB_END__
f0113435 R __STABSTR_BEGIN__
f0116b2c R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1664
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213aa D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f012627c D _binary_obj_user_buggyhello_start
f012627c D _binary_obj_user_hello_end
f012b10d D _binary_obj_user_buggyhello2_start
f012b10d D _binary_obj_user_buggyhello_end
f012ffb9 D _binary_obj_user_buggyhello2_end
f012ffb9 D _binary_obj_user_evilhello_start
f0134e49 D _binary_obj_user_evilhello_end
f0134e49 D _binary_obj_user_testbss_start
f0139cec D _binary_obj_user_divzero_start
f0139cec D _binary_obj_user_testbss_end
f013eb8b D _binary_obj_user_breakpoint_start
f013eb8b D _binary_obj_user_divzero_end
f0143a1c D _binary_obj_user_breakpoint_end
f0143a1c D _binary_obj_user_softint_start
f01488a6 D _binary_obj_user_badsegment_start
f01488a6 D _binary_obj_user_softint_end
f014d737 D _binary_obj_user_badsegment_end
f014d737 D _binary_obj_user_faultread_start
f01525c7 D _binary_obj_user_faultread_end
f01525c7 D _binary_obj_user_faultreadkernel_start
f0157461 D _binary_obj_user_faultreadkernel_end
f0157461 D _binary_obj_user_faultwrite_start
f015c2f2 D _binary_obj_user_faultwrite_end
f015c2f2 D _binary_obj_user_faultwritekernel_start
f0161191 D _binary_obj_user_faultwritekernel_end
f0161191 D _binary_obj_user_idle_start
f0166018 D _binary_obj_user_idle_end
f0166018 D _binary_obj_user_yield_start
f016aea0 D _binary_obj_user_dumbfork_start
f016aea0 D _binary_obj_user_yield_end
f016fd74 D _binary_obj_user_dumbfork_end
f016fd74 D _binary_obj_user_stresssched_start
f0174cf7 D _binary_obj_user_faultdie_start
f0174cf7 D _binary_obj_user_stresssched_end
f0179c1d D _binary_obj_user_faultdie_end
f0179c1d D _binary_obj_user_faultregs_start
f017eba3 D _binary_obj_user_faultalloc_start
f017eba3 D _binary_obj_user_faultregs_end
f0183acb D _binary_obj_user_faultallocbad_start
f0183acb D _binary_obj_user_faultalloc_end
f01889fa D _binary_obj_user_faultallocbad_end
f01889fa D _binary_obj_user_faultnostack_start
f018d910 D _binary_obj_user_faultbadhandler_start
f018d910 D _binary_obj_user_faultnostack_end
f01927aa D _binary_obj_user_faultbadhandler_end
f01927aa D _binary_obj_user_faultevilhandler_start
f0197649 D _binary_obj_user_faultevilhandler_end
f0197649 D _binary_obj_user_forktree_start
f019c5e4 D _binary_obj_user_forktree_end
f019c5e4 D _binary_obj_user_sendpage_start
f01a157e D _binary_obj_user_sendpage_end
f01a157e D _binary_obj_user_spin_start
f01a64de D _binary_obj_user_fairness_start
f01a64de D _binary_obj_user_spin_end
f01ab36d D _binary_obj_user_fairness_end
f01ab36d D _binary_obj_user_pingpong_start
f01b02d5 D _binary_obj_user_pingpong_end
f01b02d5 D _binary_obj_user_pingpongs_start
f01b5252 D _binary_obj_user_pingpongs_end
f01b5252 D _binary_obj_user_primes_start
f01ba1ce D _binary_obj_user_primes_end
f01ba1ce D _binary_obj_user_testfile_start
f01bf08b D _binary_obj_user_spawnhello_start
f01bf08b D _binary_obj_user_testfile_end
f01c3f61 D _binary_obj_user_icode_start
f01c3f61 D _binary_obj_user_spawnhello_end
f01c8e2e D _binary_obj_fs_fs_start
f01c8e2e D _binary_obj_user_icode_end
f01e1356 D _binary_obj_fs_fs_end
f01e1356 D _binary_obj_user_testpteshare_start
f01e7385 D _binary_obj_user_testfdsharing_start
f01e7385 D _binary_obj_user_testpteshare_end
f01ec34b D _binary_obj_user_testfdsharing_end
f01ec34b D _binary_obj_user_testpipe_start
f01f12f7 D _binary_obj_user_testpipe_end
f01f12f7 D _binary_obj_user_testpiperace_start
f01f6267 D _binary_obj_user_testpiperace2_start
f01f6267 D _binary_obj_user_testpiperace_end
f01fb1d8 D _binary_obj_user_primespipe_start
f01fb1d8 D _binary_obj_user_testpiperace2_end
f020015c D _binary_obj_user_primespipe_end
f020015c D _binary_obj_user_testkbd_start
f02050b9 D _binary_obj_user_testkbd_end
f02050b9 D _binary_obj_user_testshell_start
f020b0a9 D _binary_obj_user_testshell_end
f020b0a9 D edata
f020c000 b shift.1418
f020c020 b cons
f020c228 b crt_pos
f020c22c b crt_buf
f020c230 b addr_6845
f020c234 b serial_exists
f020c238 b nextfree.1574
f020c23c b user_mem_check_addr
f020c240 b page_free_list
f020c244 b npages_basemem
f020c248 B envs
f020c24c b env_free_list
f020c250 b didinit
f020c260 B idt
f020ca60 b last_tf
f020ca80 b buf
f020ce80 B panicstr
f020ce84 B mpentry_kstack
f020ce88 B npages
f020ce8c B kern_pgdir
f020ce90 B pages
f020d000 B ismp
f020d020 B cpus
f020d3c0 B bootcpu
f020d3c4 B ncpu
f020e000 B percpu_kstacks
f024e000 B lapicaddr
f024e004 B lapic
f024e008 B end
